# YiYangKang

./: config.gradle  gradle.properties  settings.gradle
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/com/anju/yyk/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/anju/yyk/common/adapter/: TabPagerAdapter.java  ViewPagerAdapter.java
lib_common/src/main/java/com/anju/yyk/common/app/: ActManager.java  Constants.java  WebUrlConstant.java
lib_common/src/main/java/com/anju/yyk/common/app/arouter/: RouterConstants.java  RouterKey.java
lib_common/src/main/java/com/anju/yyk/common/app/sp/: AppSP.java  GlobalSP.java
lib_common/src/main/java/com/anju/yyk/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseParams.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  IBaseModel.java  IBaseView.java
lib_common/src/main/java/com/anju/yyk/common/db/: CommonOrderConfig.java  CommonOrderConfigDao.java  CommonType.java  CommonTypeDao.java  DaoMaster.java  DaoSession.java
lib_common/src/main/java/com/anju/yyk/common/db/helper/: DBHelper.java  MigrationHelper.java
lib_common/src/main/java/com/anju/yyk/common/di/component/: AppComponent.java
lib_common/src/main/java/com/anju/yyk/common/di/module/: AppModule.java  ClientModule.java
lib_common/src/main/java/com/anju/yyk/common/di/scope/: ActivityScope.java  FragmentScope.java
lib_common/src/main/java/com/anju/yyk/common/entity/request/: LoginParams.java
lib_common/src/main/java/com/anju/yyk/common/entity/response/: AccidentDetailResponse.java  AccidentRecordResponse.java  AttentionCountResponse.java  CareDetailResponse.java  CheckRoomDetailResponse.java  CheckRoomListResponse.java  DiseaseResponse.java  HealthResposne.java  HuLiXiangmu0Response.java  HuLiXiangmu1Response.java  JisShuResponse.java  LoginResponse.java  (+10 more)
lib_common/src/main/java/com/anju/yyk/common/http/: ApiAction.java  ApiAddr.java  ApiService.java  Dispatch.java  ExceptionHandle.java  HttpLogger.java  NetManager.java
lib_common/src/main/java/com/anju/yyk/common/imageloader/: ImageLoader.java
lib_common/src/main/java/com/anju/yyk/common/impl/: App.java  IPresenter.java  OnBackClickListener.java  ToolbarListener.java
lib_common/src/main/java/com/anju/yyk/common/utils/: AllCapTransformationMethod.java  AppUtil.java  FileUtil.java  ImageCompress.java  ImageFilePath.java  ReflectUtil.java  ScreenUtil.java  StringUtil.java  SweetAlertUtil.java  TimeUtil.java  ToastUtil.java
lib_common/src/main/java/com/anju/yyk/common/widget/: CircleImageView.java  LabelsView.java  MarqueeTextView.java  MyLayoutForGv.java  ProgressWheel.java  ToggleButton.java
lib_common/src/main/res/anim/: common_error_frame_in.xml
lib_common/src/main/res/drawable/: common_corner_dark_gray_bg.xml  common_corner_gray_line_bg.xml  common_corner_input_bg.xml  common_corner_theme_btn_bg.xml  common_corner_theme_color_bg.xml  common_corner_theme_line_bg.xml  common_corner_white_bg.xml  common_dialog_background.xml  common_red_btn_background.xml  common_smallcorner_theme_btn_bg.xml  common_smallcorner_white_btn_bg.xml  grayline_label_bg.xml  themeline_label_bg.xml
lib_common/src/main/res/layout/: common_alert_dialog.xml  common_base_act.xml  common_empty_view.xml  common_toolbar.xml  community_pop_record_voice.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/src/test/java/com/anju/yyk/common/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/anju/yyk/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/anju/yyk/main/adapter/: AccidentDetailAdapter.java  BedListAdapter.java  CheckRoomAdapter.java  CheckRoomDetailAdapter.java  CheckRoomRecordAdapter.java  PatrolAdapter.java  RecordAdapter.java  RecordDetailAdapter.java  TakePhotoAdapter.java  TipsAdapter.java
module_main/src/main/java/com/anju/yyk/main/entity/: BedInfoEntity.java  BedTitleEntity.java  CheckRoomEntity.java  PatrolEntity.java  PhotoEntity.java  RecordDetailEntity.java  RecordInfoEntity.java  RecordTitleEntity.java  TipsEntity.java
module_main/src/main/java/com/anju/yyk/main/utils/: IconReplacementSpan.java  PersonInfoHelper.java
module_main/src/main/java/com/anju/yyk/main/widget/: AddTipDialog.java  DatePickerDialog.java
module_main/src/main/res/color/: home_menu_selector.xml
module_main/src/main/res/drawable/: home_count_bg.xml  home_login_btn_bg.xml  home_seek_bar_thumb.xml  home_selector_exchange.xml  home_selector_mainpage.xml  home_selector_record.xml  home_selector_review.xml  home_shape_calendar_dialog.xml  home_tv_gray_bg.xml
module_main/src/main/res/layout/: home_act_accident_detail.xml  home_act_addtip.xml  home_act_infodetail.xml  home_act_login.xml  home_act_mainpage.xml  home_act_personinfo.xml  home_act_recorddetail.xml  home_act_room_detail.xml  home_act_scan_tips.xml  home_act_web.xml  home_custom_week_bar.xml  home_dialog.xml  home_dialog_datepicker.xml  home_dialog_photo.xml  home_frg_accident.xml  home_frg_careregister.xml  home_frg_checkroom.xml  home_frg_hp.xml  home_frg_patrol.xml  home_frg_record.xml  home_frg_recordlist.xml  home_item_accident.xml  home_item_checkroom0.xml  home_item_checkroom1.xml  home_item_checkroom2.xml  home_item_checkroomdetail.xml  home_item_expandle_info.xml  home_item_expandle_title.xml  home_item_patrol_add.xml  home_item_patrol_checkstatus.xml  home_item_patrol_detail.xml  home_item_patrol_photo.xml  home_item_patrol_title.xml  home_item_record.xml  home_item_record_info.xml  home_item_record_title.xml  home_item_recorddetail.xml  home_item_scantip.xml
module_main/src/main/res/menu/: home_bottom_menu.xml  home_menu.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/main/res/xml/: home_file_paths.xml
module_main/src/test/java/com/anju/yyk/main/: ExampleUnitTest.java
(+144 files in other folders)
