<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:checked="true"
        android:icon="@mipmap/home_ic_main"
        android:title="@string/home_maingage" />

    <item
        android:id="@+id/menu_exchange"
        android:icon="@mipmap/home_ic_exchange_nav"
        android:title="@string/home_exchange" />

    <item
        android:id="@+id/menu_review"
        android:icon="@mipmap/home_ic_safe"
        android:title="@string/home_review" />

    <item
        android:id="@+id/menu_record"
        android:icon="@mipmap/home_ic_record"
        android:title="@string/home_record" />
</menu>