<?xml version="1.0" encoding="utf-8"?>
<com.anju.yyk.common.widget.MyLayoutForGv xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_space_5">

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/home_ic_add_photo"
        android:layout_centerInParent="true"/>
</com.anju.yyk.common.widget.MyLayoutForGv>