<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_space_10">

    <TextView
        android:id="@+id/tv_detail"
        style="@style/common_text_content_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="今天有东西要修" />
</LinearLayout>