<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_white"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_name"
        style="@style/common_text_content_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="张飞" />

    <TextView
        android:id="@+id/tv_age"
        style="@style/common_text_content_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        tools:text="54" />

    <TextView
        android:id="@+id/tv_bedid"
        style="@style/common_text_content_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_age"
        tools:text="53床" />

    <TextView
        android:id="@+id/tv_tag"
        style="@style/common_text_tag_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:background="@drawable/common_corner_theme_btn_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="全护|双人间" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/common_text_small_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        tools:text="出去不小心崴脚了" />

</androidx.constraintlayout.widget.ConstraintLayout>